﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Valut.Properties {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Valut.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta um recurso localizado do tipo System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _88x31__1_ {
            get {
                object obj = ResourceManager.GetObject("88x31 (1)", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Ao utilizar este programa, você estará concordando com as normas de uso creative-commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) dispostas em https://creativecommons.org/licenses/by-nd/4.0/.
        ///
        ///São elas:
        ///1 - Você tem direito de uso e distribuição do conteúdo a partir de qualquer meio ou formato, inclusive para usos comerciais, desde que:
        ///
        ///1.1 - Atribua os devidos créditos ao autor e forneça um link para a licença;
        ///1.2 - Não redistribua o devido material caso você o modifique.
        ///
        ///Infor [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string CC_License {
            get {
                return ResourceManager.GetString("CC_License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a 2018/02/03.
        /// </summary>
        internal static string Cofre_Date {
            get {
                return ResourceManager.GetString("Cofre_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a 1.
        /// </summary>
        internal static string Cofre_Major {
            get {
                return ResourceManager.GetString("Cofre_Major", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a 0.
        /// </summary>
        internal static string Cofre_Minor {
            get {
                return ResourceManager.GetString("Cofre_Minor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a 0.
        /// </summary>
        internal static string Cofre_Revision {
            get {
                return ResourceManager.GetString("Cofre_Revision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Instruções de uso e segurança [1.0.0.0]:
        ///
        ///1 - Certifique-se de criar uma chave forte e memorize-a. Caso esqueça não será possível recuperar as contas armazenadas.
        ///
        ///2 - Ao criar um novo cofre, certifique-se de que a pasta/diretório de criação não precisará ser alterado. As senhas a serem armazenadas são sensíveis à sua pasta de origem e, portanto, não são acessíveis em outros caminhos caso precise renomear/alterar qualquer parte do diretório que contenha a senha. (Dica: Utilize uma pasta separada de outr [o restante da cadeia de caracteres foi truncado]&quot;;.
        /// </summary>
        internal static string User_Instruction {
            get {
                return ResourceManager.GetString("User_Instruction", resourceCulture);
            }
        }
    }
}
